{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/assets/*": ["src/assets/*"],
      "@/cms/*": ["src/cms/*"],
      "@/components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
